VITE_SUPABASE_URL=https://ndaaopqtiaolqhmkkcvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYWFvcHF0aWFvbHFobWtrY3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NjM1OTEsImV4cCI6MjA2MjQzOTU5MX0.j_eCEjJcvezUfhDgo-VKs4qz3BqXP5mz5DViv6TI_HQ
VITE_RESEND_KEY=re_WvAjK3tT_N8Az1oQR4hjs6mC19c35JMcF
